<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#0BA7B4</color>
    <color name="primaryDarkColor">#087a84</color>
    <!--<color name="pressColor">#FF7C93</color>-->
    <!--<color name="progressbarColor">#FF7C93</color>-->
    <color name="accentColor">#4DD0E1</color>
    <color name="postHintColor">#949292</color>
    <color name="editPostHintColor">#D7D7D7</color>
    <color name="textColor">#666666</color>
    <color name="greytextColor">#818181</color>
    <color name="base">#949292</color>
    <color name="icon_color">#585757</color>
    <color name="error">#ffff0000</color>
    <color name="highlight">#949292</color>
    <color name="textWhiteColor">#ffffff</color>
    <color name="username_color">#191919</color>
    <color name="grey">#efefef</color>
    <color name="filter_background">#f3f2f2</color>


    <color name="payment_option_disabled">#ffffff</color>
    <color name="payment_option_enabled">@color/accentColor</color>




    <integer-array name="progress_colors">
        <item>@color/primaryDarkColor</item>
        <item>@color/primaryColor</item>
        <!--<item>@color/pressColor</item>-->
        <item>@color/accentColor</item>
    </integer-array>

    <!-- FE234A-->



</resources>