<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.amplifypay.schoolcare.activities.CashoutHistoryActivity">

    <!--****ORDER TEXT****-->

    <FrameLayout
        android:id="@+id/transaction_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingTop="16dp"
        android:background="@color/primaryColor">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/merchant_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Merchant Name + ID"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:gravity="center"
                android:paddingTop="16dp"
                android:background="@color/primaryColor"
                />

            <!--<TextView-->
                <!--android:id="@+id/account_balance"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/merchant_details"-->
                <!--android:text="N 4,000.00"-->
                <!--android:textSize="16dp"-->
                <!--android:textColor="#fff"-->
                <!--android:gravity="center"-->
                <!--android:paddingTop="5dp"-->
                <!--android:paddingBottom="16dp"-->
                <!--/>-->
        </LinearLayout>


        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="58dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/back_arrow"
                android:src="@drawable/arrow_light"
                android:paddingLeft="16dp"
                />
        </LinearLayout>

    </FrameLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <android.support.v7.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/abc_action_bar_default_height_material"
                android:id="@+id/recyclerView"
                android:layout_centerHorizontal="true" />

            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/loadingPanel"
                android:indeterminate="true"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sorry, You have no transactions yet"
            android:id="@+id/no_like_text"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textStyle="italic"
            android:layout_gravity="center_vertical" />

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/loadMore"
            android:visibility="gone"
            android:indeterminate="true"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />


</RelativeLayout>
