<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="com.amplifypay.schoolcare.fragments.CheckBalanceFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/balance_layout"
        android:paddingTop="25dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:orientation="vertical">

        <TextView android:id="@+id/check_balance"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="20dp"
                  android:text="Options"
                  android:gravity="center"
                  android:textSize="16dip"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/balance_options_layout"
            android:orientation="horizontal"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_weight="0.5"
                    android:layout_marginRight="3dp"
                    android:id="@+id/card_option_layout"
                    android:padding="20dp"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkboxCard"
                        android:button="@drawable/custom_checkbox_card"/>
                    <TextView
                        android:id="@+id/card_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/checkboxCard"
                        android:layout_margin="4dp"
                        android:text="Use School Care Card"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/username_color"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:id="@+id/qr_option_layout"
                    android:padding="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="3dp">

                    <CheckBox
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/checkboxQR"
                        android:button="@drawable/custom_checkbox_qr_code"/>

                    <TextView
                        android:id="@+id/qr_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/checkboxQR"
                        android:layout_margin="4dp"
                        android:text="Use QR Code"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/username_color"/>
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_card_number_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="4dp">

                <EditText
                    android:id="@+id/input_card_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:inputType="number"
                    android:hint="Card Number"/>
            </android.support.design.widget.TextInputLayout>

            <SurfaceView
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:visibility="gone"
                android:id="@+id/camera_view"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/code_info"
                android:visibility="gone"
                android:layout_below="@+id/camera_view"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:text="Nothing to read."
                android:layout_alignParentBottom="true"
                />


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_proceed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:padding="10dp"
                android:text="Proceed"
                android:background="@color/primaryColor"
                android:textColor="@color/textWhiteColor"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>