<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="com.amplifypay.schoolcare.fragments.RefundFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/refund_layout"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_below="@+id/main_toolbar"
        android:orientation="vertical">

        <TextView android:id="@+id/start_transaction"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="24dp"
                  android:text="Request a refund"
                  android:gravity="center"
                  android:textSize="16dip"/>


        <!--&lt;!&ndash; Amount Label &ndash;&gt;-->
        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:id="@+id/input_transaction_id_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="4dp">-->

            <!--<EditText-->
                <!--android:id="@+id/input_transaction_id"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/textColor"-->
                <!-- -->
                <!--android:inputType="number"-->
                <!--android:hint="Transaction ID"/>-->
        <!--</android.support.design.widget.TextInputLayout>-->

        <!-- Description Label -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_reason_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <EditText
                android:id="@+id/input_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:inputType="textLongMessage|textMultiLine"
                android:hint="Reason for refund"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_proceed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:padding="10dp"
            android:text="Proceed"
            android:background="@color/primaryColor"
            android:textColor="@color/textWhiteColor"/>
    </LinearLayout>


</RelativeLayout>